<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SigtiModelStoreContainer" CdmEntityContainer="SigtiEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="SigtiModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="SigtiModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Laptitud" ColumnName="Laptitud" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SigtiModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Primer_nombre" ColumnName="Primer_nombre" />
          <ScalarProperty Name="Segundo_nombre" ColumnName="Segundo_nombre" />
          <ScalarProperty Name="Primer_apellido" ColumnName="Primer_apellido" />
          <ScalarProperty Name="Segundo_apellido" ColumnName="Segundo_apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono_fijo" ColumnName="Telefono_fijo" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="SigtiModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Laptitud" ColumnName="Laptitud" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingEntity">
      <EntityTypeMapping TypeName="SigtiModel.SettingEntity">
        <MappingFragment StoreEntitySet="SettingEntity">
          <ScalarProperty Name="SettingEntityId" ColumnName="SettingEntityId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsCypher" ColumnName="IsCypher" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SettingEntityTypeId" ColumnName="SettingEntityTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingEntityTypeCat">
      <EntityTypeMapping TypeName="SigtiModel.SettingEntityTypeCat">
        <MappingFragment StoreEntitySet="SettingEntityTypeCat">
          <ScalarProperty Name="SettingEntityTypeId" ColumnName="SettingEntityTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>